# movie-app-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeMain.cinteropLibraries  .core-iosTest.cinteropLibraries  .database-nativeTest.cinteropLibraries  .favorites-appleMain.cinteropLibraries  .navigation-appleMain.cinteropLibraries  .network-appleTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.11-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.8-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-nfvfsw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-yBS35w.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-alpha04-commonMain-WzWVmQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-alpha04-nativeMain-_GMjLA.klib  cafe.adriel.voyager-voyager-koin-1.0.0-commonMain-hUu7ZQ.klib  cafe.adriel.voyager-voyager-koin-1.1.0-alpha04-commonMain-B_H6zQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-alpha04-commonMain-eJRIBg.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-alpha04-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-screenmodel-1.0.0-commonMain-1v-XCA.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-alpha04-commonMain-XKGpYw.klib  cafe.adriel.voyager-voyager-tab-navigator-1.0.0-commonMain-3QiX8A.klib  cafe.adriel.voyager-voyager-tab-navigator-1.1.0-alpha04-commonMain-QB0swA.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-commonMain-cL5WUA.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-alpha04-commonMain-ymg8Pg.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-common-2.0.6-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.6-nativeCommonMain-WJbBBA.klib  co.touchlab-stately-concurrency-2.0.6-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.6-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.6-nativeCommonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.0.7-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  co.touchlab-stately-iso-collections-2.0.6-commonMain-dUgCfw.klib  co.touchlab-stately-isolate-2.0.6-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.6-nativeCommonMain-4Bzzzg.klib  co.touchlab-stately-strict-2.0.6-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.6-nativeCommonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.7-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.0.7-nativeMain-dKdBGA.klib  com.squareup.okio-okio-3.8.0-appleMain-BlIr1w.klib  (+176 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: DateTime.android.kt
composeApp/src/androidMain/kotlin/di/: NativeModules.android.kt
composeApp/src/androidMain/kotlin/navigation/: ScreenRegistry.android.kt
composeApp/src/androidMain/kotlin/ui/navigation/: ScreenRegistry.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  DateTime.kt
composeApp/src/commonMain/kotlin/data/api/: ApiResponse.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/data/model/: Dates.kt  Movie.kt  MovieResponse.kt
composeApp/src/commonMain/kotlin/data/utils/: safeApiCall.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt  KoinModules.kt  NativeModules.kt
composeApp/src/commonMain/kotlin/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/utils/: Constants.kt
composeApp/src/iosMain/kotlin/: DateTime.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/di/: NativeModules.ios.kt
composeApp/src/iosMain/kotlin/navigation/: ScreenRegistry.ios.kt
core/: build.gradle.kts
database/: build.gradle.kts
favorites/: build.gradle.kts
favorites/src/androidUnitTest/kotlin/: FavoritesScreenTest.kt
favorites/src/commonTest/kotlin/: FavoritesScreenModelTest.kt
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/androidUnitTest/kotlin/: HomeScreenTest.kt
home/src/commonTest/kotlin/: HomeScreenModelTest.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
movie/: build.gradle.kts
movie/src/androidUnitTest/kotlin/: MovieScreenTest.kt
movie/src/commonTest/kotlin/presentation/: MovieScreenModelTest.kt
navigation/: build.gradle.kts
network/: build.gradle.kts
search/: build.gradle.kts
search/src/androidUnitTest/kotlin/: SearchScreenTest.kt
search/src/commonTest/kotlin/: SearchScreenModelTest.kt
(+224 files in other folders)
